<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <div class="resultField">
            <div class="resultImg">
                <span class="userResult">
                    <img src="rock.png">
                </span>
                <span class="botResult">
                    <img src="rock.png">
                </span>
            </div>
            <div class="result">
                Let's Play
            </div>
        </div>
        <div class="options">
            <span class="option">
                <img src="rock.png" alt="Stone">
                <p>Stone</p>
            </span>
            <span class="option">
                <img src="paper.png" alt="Paper">
                <p>Paper</p>
            </span>
            <span class="option">
                <img src="scissors.png" alt="Scissor">
                <p>Scissor</p>
            </span>
        </div>
    </section>
    <script src="scripts.js" defer></script>
</body>
</html>